# movie-ticket-application

./: .gitattributes  .gitignore  README.md  index.js  package-lock.json  package.json  seedMovies.js
backend-java/: pom.xml
backend-java/mailer-service/: README.md  pom.xml
backend-java/mailer-service/src/main/java/com/example/mailer/: MailerServiceApplication.java
backend-java/mailer-service/src/main/java/com/example/mailer/config/: DevMailConfig.java
backend-java/mailer-service/src/main/java/com/example/mailer/controller/: EmailController.java
backend-java/mailer-service/src/main/java/com/example/mailer/dto/: EmailRequest.java
backend-java/mailer-service/src/main/java/com/example/mailer/service/: EmailService.java
backend-java/mailer-service/src/main/resources/: application.properties
backend-java/movie-service/: pom.xml
backend-java/movie-service/src/main/java/com/example/movieservice/controller/: MovieController.java
backend-java/movie-service/src/main/java/com/example/movieservice/model/: Movie.java
backend-java/movie-service/src/main/java/com/example/movieservice/repository/: MovieRepository.java
backend-java/movie-service/src/main/resources/: application.yml
frontend-react/: index.html  package-lock.json  package.json
frontend-react/src/: App.jsx  api.js  main.jsx  styles.css
frontend-react/src/pages/: AddEditMovie.jsx  Admin.jsx  Dashboard.jsx  Home.jsx  Login.jsx  MovieDetail.jsx  Register.jsx
frontend-react/src/state/: AuthContext.jsx
models/: Movie.js  Ticket.js  User.js
routes/: api.js
